i SALE1 keyboard layout
i Ladislav Balla 2012 as user 
i http://yoy.be/metakeys
fW Wingdings
fY Wingdings 3

cY $58 20
cW $D5 8
k Esc 27
k F4 115
l
k 7 7 55  
k 8 8 56
k 9 9 57
k - - $BD
l
k 4 4 52
k 5 5 53
k 6 6 54
k + + 43
l
k 1 1 49
k 2 2 50
k 3 3 51
c,2Y $38 13

s
l
k . . $BE
k 0 0 48
l
l
k a A 65
k b B 66
k c C 67
k d D 68
l
k e E 69
k f F 70
k g G 71
k h H 72
l
k i I 73
k j J 74
k k K 75
k l L 76
l
k n N 78
k m M 77
k o O 79
k p P 80
l
k q Q 81
k r R 82
k s S 83
k t T 84
l
k u U 85
k v V 86
k w W 87
k z Z 90
l
k x X 88
k y Y 89
k2 SPACE 32
l
cY $93 38
cY $94 40
c2Y $38 13
