i US qwerty keyboard layout
i Stijn Sanders 2015 stijn@yoy.be
i http://yoy.be/metakeys
fW Wingdings
fY Symbol
k Esc 27
s
k F1 112
k F2 113
k F3 114
k F4 115
k F5 116
k F6 117
k F7 118
k F8 119
k F9 120
k F10 121
k F11 122
k F12 123
k PSc 44
k Ins 45
k Del 46
l
s
k ~ ` 196
k 1 ! 49
k 2 @ 50
k 3 # 51
k 4 $ 52
k 5 % 53
k 6 ^ 54
k 7 & 55
k 8 * 56
k 9 ( 57
k 0 ) 48
k - _ $BD
k = + $BB
c2W $D5 8
l
c2Y $DB 9
k q Q 81
k w W 87
k e E € 69
k r R 82
k t T 84
k y Y 89
k u U 85
k i I 73
k o O 79
k p P 80
k [ { $DB
k ] } $DD
k \ | $DC
cY $DC 36
cY $DD 33
l
c2Y $44 20
k a A 65
k s S 83
k d D 68
k f F 70
k g G 71
k h H 72
k j J 74
k k K 75
k l L 76
k ; : $BA
k ' " $DE
c2Y $BF 13
cY $DE 35
cY $DF 34
l
c2W $F1 -16
k z Z 90
k x X 88
k c C 67
k v V 86
k b B 66
k n N 78
k m M 77
k , < $BC
k . > $BE
k / ? $BF
c3W $F1 -16
cY $AD 38
l
k Ctrl -17
cW $AB 91
cW $B5 -91
k Alt -18
k5 32
k Alt -165
cW $AB 92
cW $FC 93
k2 Ctrl -17
cY $AC 37
cY $AF 40
cY $AE 39
